{
  "name": "web-scraper",
  "version": "3.0.0",
  "private": true,
  "author": "Radosław Krajewski (Aktyn) <aktyn3@gmail.com>",
  "description": "A highly configurable web scraping tool",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aktyn/web-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/Aktyn/web-scraper/issues"
  },
  "homepage": "https://github.com/Aktyn/web-scrapers#readme",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{js,ts,tsx}\""
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.15.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "npm@10.9.2"
}