{
  "name": "web-scraper",
  "version": "1.0.0",
  "private": true,
  "author": "Aktyn",
  "contributors": [
    "dxdroni"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aktyn/web-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/Aktyn/web-scraper/issues"
  },
  "homepage": "https://github.com/Aktyn/web-scrapers#readme",
  "workspaces": {
    "nohoist": [
      "**/@prisma",
      "**/@prisma/**",
      "**/@prisma/client",
      "@prisma/client",
      "dotenv",
      "**/dotenv",
      "**/dotenv/**",
      "dotenv-expand",
      "**/dotenv-expand",
      "**/dotenv-expand/**"
    ],
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:generate": "turbo run db:generate",
    "db:generate:reset": "turbo run db:generate:reset",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "env": "turbo run env"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.8.4",
    "turbo": "^1.8.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2"
}
