{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Common",
			"path": "./packages/common"
		},
		{
			"name": "Core",
			"path": "./packages/core"
		},
		{
			"name": "Backend",
			"path": "./apps/backend"
		},
		{
			"name": "Web Interface",
			"path": "./apps/web-interface"
		},
	],
	"settings": {
		"cSpell.words": [
			"Aktyn",
			"Avenir",
			"grayscale",
			"Krajewski",
			"Radosław",
			"shadcn",
			"sonner",
			"uuidv"
		],
		"npm.packageManager": "npm",
		"vitest.maximumConfigs": 4,
		"typescript.tsdk": "Root/node_modules/typescript/lib"
	},
	"launch": {
		"version": "3.0.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Development",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run",
					"dev"
				],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal"
			}
		]
	}
}