{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2021",
      "ES2021.String"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "incremental": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "jsxImportSource": "@emotion/react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.js"
  ],
}